.myDiv {
  background-color: rgba(0,0,0,0.92);
  /* background-color: blue; */
  border: 55px ;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  display: block;
  margin: 0;
  width: 100%;
  min-width: 1024px;
  height: 48px;
  max-height: 44px;
  color: white;

}

.fontNav{
  font-size: 12px;
  line-height: 3.66667;
  font-weight: 400;
  letter-spacing: -.01em;
  font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  color: white;
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 0 8px;
  height: 44px;
  opacity: .8;
  background: no-repeat;
  text-decoration: none;
  white-space: nowrap;
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline-offset: -7px;
}

.imageContainer{
  /* background-color: pink; */
  border: 105px ;
  border-bottom: 0px;
  text-align: center;
  position: relative;
  top: 100px;
  right: 0;
  margin-bottom: 0;
  z-index: 9999;
  display: block;
  margin: 0;
  width: 100%;
  min-width: 1024px;
  height: 100%;
  min-height: 100px;
  color: white;
  text-align: center;
  /* background-color: pink; */
}

.picture{
  /* background-color: blue; */
  /* background: blue; */
  padding-bottom: 10;
  border: 55px ;
  z-index: 9999;
  width: 950px;
  max-height: 900px;
  margin: auto;
  min-height: 600px;
  align-items: center;
  justify-content: center;
  /* display: flex;
  flex-direction: column; */
  position: relative;
  z-index: 0;
  box-sizing: border-box;
  overflow: hidden;
  grid-column: span 2;
  grid-column-start: span 2;
  grid-column-end: auto;
  text-align: center;
  font-size: 17px;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -.022em;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  color: #1d1d1f;
  font-style: normal;
}
.imge{
  width: 950px;
  max-height: 800px;
}
.textWrapper{
  /* top: 100%; */
  transform: translateY(-100%);
  position: relative;
  /* box-sizing: border-box; */
  /* z-index: 2; */
  /* display: red; */
  padding: 30px;
  color: white;
  margin: auto;
  text-align: center;
  line-height: 1.47059;
  letter-spacing: -.022em;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  color: white;
  font-style: normal;
}

 .textLine1{
    padding: -30px;
    font-size: 30px;
    font-weight: bold;
}

.textLine2{
  color: black;
  padding: -30px;
  font-size: 30px;
  font-weight: bold;
}

a {
  text-decoration-line: none;
}

.grid{
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.grid-container{
  max-width: 1390px;
}


/* .grid-container {
  display: grid;
  grid: 600px / auto  auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */

/* .imageContainer{
  text-align: center;
} */
.section-router{
  text-align: center;
  /* background: #151516; */
  padding: 25px 0;
  /* margin-top: 50px; */
}

.layout {
  margin-bottom: 0;
  box-sizing: border-box;
  letter-spacing: normal;
  margin-left: auto;
  margin-right: auto;
  max-width: 1008px;
  display: block;
}
